# instagram-clone-android-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/activity/: CreateActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/instagramclone/adapter/: NotificationAdapter.kt  PostAdapter.kt  ProfilePostAdapter.kt
app/src/main/java/com/example/instagramclone/constants/: Constants.kt
app/src/main/java/com/example/instagramclone/fragment/: FeedFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/instagramclone/model/: Notification.kt  Post.kt  UserModel.kt
app/src/main/res/drawable/: dot.xml  image_container.xml  input.xml  login_btn.xml  profile_image_container.xml
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_feed.xml  fragment_notification.xml  fragment_profile.xml  notification_item.xml  post_item.xml  profile_post_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
uikit-kotlin/: build.gradle
uikit-kotlin/src/main/: AndroidManifest.xml
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/cometchat_ui/: CometChatUI.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/userProfile/: UserProfileActivity.kt
uikit-kotlin/src/main/res/drawable/: navigation_bottom_border.xml
uikit-kotlin/src/main/res/layout/: activity_user_profile_actiivty.xml
uikit-kotlin/src/main/res/layouts/cometchat_ui/layout/: activity_cometchat_unified.xml
uikit-kotlin/src/main/res/menu/: cometchat_navigation_bottom.xml
uikit-kotlin/src/main/res/values/: strings.xml
