<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/home"
        android:title="Feed" />
    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/bell"
        android:title="Notification" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="Profile" />
</menu>