<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/image_container"
                android:gravity="center">

                <ImageView
                    android:id="@+id/authorAvatarIv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ella" />

            </LinearLayout>

            <TextView
                android:id="@+id/authorNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="12dp"
                android:text="@string/ella_txt"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/dot"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/dot" />

            <TextView
                android:id="@+id/followTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/follow_txt"
                android:textColor="@color/main"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/postContentIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <VideoView
                android:id="@+id/postContentVv"
                android:layout_width="match_parent"
                android:layout_height="320dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:paddingLeft="16dp">

            <ImageView
                android:id="@+id/heartIv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/heart" />

            <TextView
                android:id="@+id/likeCountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/comment" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/share" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>